{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch sass/main.scss css/style.css"
  },
  "author": "Shemer",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.1.0",
    "sass": "^1.77.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
